<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blade-service-api</artifactId>
        <groupId>org.springblade</groupId>
        <version>3.4.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <version>3.4.1</version>
    <packaging>pom</packaging>
    <description>基础功能API集合</description>
    <artifactId>blade-basics-api</artifactId>

    <modules>
        <module>blade-desk-api</module>
        <module>blade-dict-api</module>
        <module>blade-system-api</module>
        <module>blade-user-api</module>
        <module>blade-scope-api</module>
    </modules>

</project>
